<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.core.data.DataSetRow (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.data.DataSetRow (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/data/class-use/DataSetRow.html" target="_top">Frames</a></li>
<li><a href="DataSetRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.data.DataSetRow" class="title">Uses of Class<br>org.neuroph.core.data.DataSetRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core.data">org.neuroph.core.data</a></td>
<td class="colLast">
<div class="block">Provides data set related classes and manipulation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.learning">org.neuroph.core.learning</a></td>
<td class="colLast">
<div class="block">Provides base classes for neural network learning algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a> in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> that return <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#getRowAt-int-">getRowAt</a></span>(int&nbsp;idx)</code>
<div class="block">Returns training row at specified index position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedDataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/BufferedDataSet.html#next--">next</a></span>()</code>
<div class="block">Returns next data set row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#set-int-org.neuroph.core.data.DataSetRow-">set</a></span>(int&nbsp;index,
   <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> that return types with arguments of type <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns elements of this training set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns Iterator for iterating training elements collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BufferedDataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/BufferedDataSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns iterator for buffered data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#listIterator--">listIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> with parameters of type <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#add-org.neuroph.core.data.DataSetRow-">add</a></span>(<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#add-int-org.neuroph.core.data.DataSetRow-">add</a></span>(int&nbsp;index,
   <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#addRow-org.neuroph.core.data.DataSetRow-">addRow</a></span>(<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code>
<div class="block">Adds new row row to this data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#set-int-org.neuroph.core.data.DataSetRow-">set</a></span>(int&nbsp;index,
   <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> with type arguments of type <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#addAll-java.util.Collection-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/data/DataSet.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a> in <a href="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a> with parameters of type <a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UnsupervisedLearning.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/learning/UnsupervisedLearning.html#learnPattern-org.neuroph.core.data.DataSetRow-">learnPattern</a></span>(<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;trainingElement)</code>
<div class="block">Trains network with the pattern from the specified training element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SupervisedLearning.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern-org.neuroph.core.data.DataSetRow-">learnPattern</a></span>(<a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;trainingElement)</code>
<div class="block">Trains network with the input and desired output pattern from the specified training element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/core/data/class-use/DataSetRow.html" target="_top">Frames</a></li>
<li><a href="DataSetRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
