<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:51 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NeuralNetwork (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetwork (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":41,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/core/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.core</div>
<h2 title="Class NeuralNetwork" class="title">Class NeuralNetwork&lt;L extends <a href="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.NeuralNetwork&lt;L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a>, <a href="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a>, <a href="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a>, <a href="../../../org/neuroph/nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet">ConvolutionalNetwork</a>, <a href="../../../org/neuroph/nnet/ElmanNetwork.html" title="class in org.neuroph.nnet">ElmanNetwork</a>, <a href="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a>, <a href="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a>, <a href="../../../org/neuroph/nnet/JordanNetwork.html" title="class in org.neuroph.nnet">JordanNetwork</a>, <a href="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a>, <a href="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a>, <a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a>, <a href="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</a>, <a href="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a>, <a href="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a>, <a href="../../../org/neuroph/nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a>, <a href="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a>, <a href="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralNetwork&lt;L extends <a href="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><pre>
 Base class for artificial neural networks. It provides generic structure and functionality
 for the neural networks. Neural network contains a collection of neuron layers and learning rule.
 Custom neural networks are created by deriving from this class, creating layers of interconnected network specific neurons,
 and setting network specific learning rule.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core"><code>Layer</code></a>, 
<a href="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><code>LearningRule</code></a>, 
<a href="../../../serialized-form.html#org.neuroph.core.NeuralNetwork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#outputBuffer">outputBuffer</a></span></code>
<div class="block">Neural network output buffer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#NeuralNetwork--">NeuralNetwork</a></span>()</code>
<div class="block">Creates an instance of empty neural network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#addLayer-int-org.neuroph.core.Layer-">addLayer</a></span>(int&nbsp;index,
        <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code>
<div class="block">Adds layer to specified index position in network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#addLayer-org.neuroph.core.Layer-">addLayer</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code>
<div class="block">Adds layer to neural network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#addListener-org.neuroph.core.events.NeuralNetworkEventListener-">addListener</a></span>(<a href="../../../org/neuroph/core/events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#addPlugin-org.neuroph.util.plugins.PluginBase-">addPlugin</a></span>(<a href="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&nbsp;plugin)</code>
<div class="block">Adds plugin to neural network</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#calculate--">calculate</a></span>()</code>
<div class="block">Performs calculation on whole network</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">createConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code>
<div class="block">Creates connection with specified weight value between specified neurons</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#createFromFile-java.io.File-">createFromFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Loads and return s neural network instance from specified file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#createFromFile-java.lang.String-">createFromFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#fireNetworkEvent-org.neuroph.core.events.NeuralNetworkEvent-">fireNetworkEvent</a></span>(<a href="../../../org/neuroph/core/events/NeuralNetworkEvent.html" title="class in org.neuroph.core.events">NeuralNetworkEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getInputNeurons--">getInputNeurons</a></span>()</code>
<div class="block">Returns input neurons</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getInputsCount--">getInputsCount</a></span>()</code>
<div class="block">Gets number of input neurons</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get network label</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getLayerAt-int-">getLayerAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns layer at specified index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Returns layers array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getLayersCount--">getLayersCount</a></span>()</code>
<div class="block">Returns number of layers in network</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getLearningRule--">getLearningRule</a></span>()</code>
<div class="block">Returns the learning algorithm of this network</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getNetworkType--">getNetworkType</a></span>()</code>
<div class="block">Returns type of this network</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns network output vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getOutputNeurons--">getOutputNeurons</a></span>()</code>
<div class="block">Returns output neurons</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getOutputsCount--">getOutputsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getPlugin-java.lang.Class-">getPlugin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pluginClass)</code>
<div class="block">Returns the requested plugin</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Returns all network weights as an double array</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#indexOf-org.neuroph.core.Layer-">indexOf</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code>
<div class="block">Returns index position of the specified layer</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#learn-org.neuroph.core.data.DataSet-">learn</a></span>(<a href="../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">Learn the specified training set</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#learn-org.neuroph.core.data.DataSet-L-">learn</a></span>(<a href="../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     <a href="../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</code>
<div class="block">Learn the specified training set, using specified learning rule</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#load-java.io.InputStream-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Loads neural network from the specified InputStream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#load-java.lang.String-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use createFromFile method instead</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#pauseLearning--">pauseLearning</a></span>()</code>
<div class="block">Pause the learning - puts learning thread in ca state.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights--">randomizeWeights</a></span>()</code>
<div class="block">Randomizes connection weights for the whole network</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights-double-double-">randomizeWeights</a></span>(double&nbsp;minWeight,
                double&nbsp;maxWeight)</code>
<div class="block">Randomizes connection weights for the whole network within specified
 value range</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights-java.util.Random-">randomizeWeights</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Randomizes connection weights for the whole network using specified
 random generator</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights-org.neuroph.util.random.WeightsRandomizer-">randomizeWeights</a></span>(<a href="../../../org/neuroph/util/random/WeightsRandomizer.html" title="class in org.neuroph.util.random">WeightsRandomizer</a>&nbsp;randomizer)</code>
<div class="block">Randomizes connection weights for the whole network using specified
 randomizer</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#removeLayer-org.neuroph.core.Layer-">removeLayer</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code>
<div class="block">Removes specified layer from network</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#removeLayerAt-int-">removeLayerAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes layer at specified index position from net</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#removeListener-org.neuroph.core.events.NeuralNetworkEventListener-">removeListener</a></span>(<a href="../../../org/neuroph/core/events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#removePlugin-java.lang.Class-">removePlugin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pluginClass)</code>
<div class="block">Removes the plugin with specified name</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#reset--">reset</a></span>()</code>
<div class="block">Resets the activation levels for whole network</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#resumeLearning--">resumeLearning</a></span>()</code>
<div class="block">Resumes paused learning - notifies the learning rule to continue</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#save-java.lang.String-">save</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Saves neural network into the specified file.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setInput-double...-">setInput</a></span>(double...&nbsp;inputVector)</code>
<div class="block">Sets network input.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setInputNeurons-java.util.List-">setInputNeurons</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;inputNeurons)</code>
<div class="block">Sets input neurons</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setLabel-java.lang.String-">setLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Set network label</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setLearningRule-L-">setLearningRule</a></span>(<a href="../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</code>
<div class="block">Sets learning algorithm for this network</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setNetworkType-org.neuroph.util.NeuralNetworkType-">setNetworkType</a></span>(<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;type)</code>
<div class="block">Sets type for this network</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setOutputLabels-java.lang.String:A-">setOutputLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</code>
<div class="block">Sets labels for output neurons</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setOutputNeurons-java.util.List-">setOutputNeurons</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;outputNeurons)</code>
<div class="block">Sets output neurons</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#setWeights-double:A-">setWeights</a></span>(double[]&nbsp;weights)</code>
<div class="block">Sets network weights from the specified double array</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#stopLearning--">stopLearning</a></span>()</code>
<div class="block">Stops learning</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/NeuralNetwork.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputBuffer</h4>
<pre>protected&nbsp;double[] outputBuffer</pre>
<div class="block">Neural network output buffer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetwork</h4>
<pre>public&nbsp;NeuralNetwork()</pre>
<div class="block">Creates an instance of empty neural network.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLayer-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Adds layer to neural network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to add</dd>
</dl>
</li>
</ul>
<a name="addLayer-int-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(int&nbsp;index,
                     <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Adds layer to specified index position in network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index position to add layer</dd>
<dd><code>layer</code> - layer to add</dd>
</dl>
</li>
</ul>
<a name="removeLayer-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayer</h4>
<pre>public&nbsp;void&nbsp;removeLayer(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Removes specified layer from network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLayerAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayerAt</h4>
<pre>public&nbsp;void&nbsp;removeLayerAt(int&nbsp;index)</pre>
<div class="block">Removes layer at specified index position from net</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int value represents index postion of layer which should be
              removed</dd>
</dl>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&gt;&nbsp;getLayers()</pre>
<div class="block">Returns layers array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of layers</dd>
</dl>
</li>
</ul>
<a name="getLayerAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerAt</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;getLayerAt(int&nbsp;index)</pre>
<div class="block">Returns layer at specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - layer index position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer at specified index position</dd>
</dl>
</li>
</ul>
<a name="indexOf-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Returns index position of the specified layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - requested Layer object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer position index</dd>
</dl>
</li>
</ul>
<a name="getLayersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersCount</h4>
<pre>public&nbsp;int&nbsp;getLayersCount()</pre>
<div class="block">Returns number of layers in network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of layes in net</dd>
</dl>
</li>
</ul>
<a name="setInput-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(double...&nbsp;inputVector)
              throws <a href="../../../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></pre>
<div class="block">Sets network input. Input is an array of double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputVector</code> - network input as double array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double[]&nbsp;getOutput()</pre>
<div class="block">Returns network output vector. Output vector is an array  collection of Double
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network output vector</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs calculation on whole network</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the activation levels for whole network</div>
</li>
</ul>
<a name="learn-org.neuroph.core.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Learn the specified training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - set of training elements to learn</dd>
</dl>
</li>
</ul>
<a name="learn-org.neuroph.core.data.DataSet-org.neuroph.core.learning.LearningRule-">
<!--   -->
</a><a name="learn-org.neuroph.core.data.DataSet-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
                  <a href="../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</pre>
<div class="block">Learn the specified training set, using specified learning rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - set of training elements to learn</dd>
<dd><code>learningRule</code> - instance of learning rule to use for learning</dd>
</dl>
</li>
</ul>
<a name="stopLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLearning</h4>
<pre>public&nbsp;void&nbsp;stopLearning()</pre>
<div class="block">Stops learning</div>
</li>
</ul>
<a name="pauseLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLearning</h4>
<pre>public&nbsp;void&nbsp;pauseLearning()</pre>
<div class="block">Pause the learning - puts learning thread in ca state. Makes sense only
 wen learning is done in new thread with learnInNewThread() method</div>
</li>
</ul>
<a name="resumeLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeLearning</h4>
<pre>public&nbsp;void&nbsp;resumeLearning()</pre>
<div class="block">Resumes paused learning - notifies the learning rule to continue</div>
</li>
</ul>
<a name="randomizeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>public&nbsp;void&nbsp;randomizeWeights()</pre>
<div class="block">Randomizes connection weights for the whole network</div>
</li>
</ul>
<a name="randomizeWeights-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>public&nbsp;void&nbsp;randomizeWeights(double&nbsp;minWeight,
                             double&nbsp;maxWeight)</pre>
<div class="block">Randomizes connection weights for the whole network within specified
 value range</div>
</li>
</ul>
<a name="randomizeWeights-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>public&nbsp;void&nbsp;randomizeWeights(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Randomizes connection weights for the whole network using specified
 random generator</div>
</li>
</ul>
<a name="randomizeWeights-org.neuroph.util.random.WeightsRandomizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre>public&nbsp;void&nbsp;randomizeWeights(<a href="../../../org/neuroph/util/random/WeightsRandomizer.html" title="class in org.neuroph.util.random">WeightsRandomizer</a>&nbsp;randomizer)</pre>
<div class="block">Randomizes connection weights for the whole network using specified
 randomizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomizer</code> - random weight generator to use</dd>
</dl>
</li>
</ul>
<a name="getNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;getNetworkType()</pre>
<div class="block">Returns type of this network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network type</dd>
</dl>
</li>
</ul>
<a name="setNetworkType-org.neuroph.util.NeuralNetworkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkType</h4>
<pre>public&nbsp;void&nbsp;setNetworkType(<a href="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;type)</pre>
<div class="block">Sets type for this network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - network type</dd>
</dl>
</li>
</ul>
<a name="getInputNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNeurons</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;getInputNeurons()</pre>
<div class="block">Returns input neurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input neurons</dd>
</dl>
</li>
</ul>
<a name="getInputsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputsCount</h4>
<pre>public&nbsp;int&nbsp;getInputsCount()</pre>
<div class="block">Gets number of input neurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of input neurons</dd>
</dl>
</li>
</ul>
<a name="setInputNeurons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputNeurons</h4>
<pre>public&nbsp;void&nbsp;setInputNeurons(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;inputNeurons)</pre>
<div class="block">Sets input neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeurons</code> - array of input neurons</dd>
</dl>
</li>
</ul>
<a name="getOutputNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputNeurons</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;getOutputNeurons()</pre>
<div class="block">Returns output neurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of output neurons</dd>
</dl>
</li>
</ul>
<a name="getOutputsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputsCount</h4>
<pre>public&nbsp;int&nbsp;getOutputsCount()</pre>
</li>
</ul>
<a name="setOutputNeurons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputNeurons</h4>
<pre>public&nbsp;void&nbsp;setOutputNeurons(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;outputNeurons)</pre>
<div class="block">Sets output neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNeurons</code> - output neurons collection</dd>
</dl>
</li>
</ul>
<a name="setOutputLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputLabels</h4>
<pre>public&nbsp;void&nbsp;setOutputLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</pre>
<div class="block">Sets labels for output neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - labels for output neurons</dd>
</dl>
</li>
</ul>
<a name="getLearningRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRule</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;getLearningRule()</pre>
<div class="block">Returns the learning algorithm of this network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algorithm for network training</dd>
</dl>
</li>
</ul>
<a name="setLearningRule-org.neuroph.core.learning.LearningRule-">
<!--   -->
</a><a name="setLearningRule-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRule</h4>
<pre>public&nbsp;void&nbsp;setLearningRule(<a href="../../../org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</pre>
<div class="block">Sets learning algorithm for this network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRule</code> - learning algorithm for this network</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;getWeights()</pre>
<div class="block">Returns all network weights as an double array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network weights as an double array</dd>
</dl>
</li>
</ul>
<a name="setWeights-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(double[]&nbsp;weights)</pre>
<div class="block">Sets network weights from the specified double array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - array of weights to set</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;void&nbsp;createConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                             <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                             double&nbsp;weightVal)</pre>
<div class="block">Creates connection with specified weight value between specified neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect</dd>
<dd><code>toNeuron</code> - neuron to connect to</dd>
<dd><code>weightVal</code> - connection weight value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Saves neural network into the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path to save network into</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use createFromFile method instead</span></div>
<div class="block">Loads neural network from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path to load network from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded neural network as NeuralNetwork object</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Loads neural network from the specified InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - input stream to load network from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded neural network as NeuralNetwork object</dd>
</dl>
</li>
</ul>
<a name="createFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;createFromFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Loads and return s neural network instance from specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - neural network file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network instance</dd>
</dl>
</li>
</ul>
<a name="createFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre>public static&nbsp;<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;createFromFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
</li>
</ul>
<a name="addPlugin-org.neuroph.util.plugins.PluginBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlugin</h4>
<pre>public&nbsp;void&nbsp;addPlugin(<a href="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&nbsp;plugin)</pre>
<div class="block">Adds plugin to neural network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - neural network plugin to add</dd>
</dl>
</li>
</ul>
<a name="getPlugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&gt;&nbsp;T&nbsp;getPlugin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;pluginClass)</pre>
<div class="block">Returns the requested plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - class of the plugin to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of specified plugin class</dd>
</dl>
</li>
</ul>
<a name="removePlugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlugin</h4>
<pre>public&nbsp;void&nbsp;removePlugin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pluginClass)</pre>
<div class="block">Removes the plugin with specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - class of the plugin to remove</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Get network label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network label</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Set network label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - network label to set</dd>
</dl>
</li>
</ul>
<a name="addListener-org.neuroph.core.events.NeuralNetworkEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/neuroph/core/events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-org.neuroph.core.events.NeuralNetworkEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../org/neuroph/core/events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="fireNetworkEvent-org.neuroph.core.events.NeuralNetworkEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireNetworkEvent</h4>
<pre>public&nbsp;void&nbsp;fireNetworkEvent(<a href="../../../org/neuroph/core/events/NeuralNetworkEvent.html" title="class in org.neuroph.core.events">NeuralNetworkEvent</a>&nbsp;evt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/core/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
