<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.core.exceptions (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/neuroph/core/exceptions/package-summary.html" target="classFrame">org.neuroph.core.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NeurophException.html" title="class in org.neuroph.core.exceptions" target="classFrame">NeurophException</a></li>
<li><a href="VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions" target="classFrame">VectorSizeMismatchException</a></li>
</ul>
</div>
</body>
</html>
